import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'com.zyonicsoftware.minereaper.redeugene'
version 'v0.3.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
}

/*jar {
    from sourceSets.main.allSource
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    processResources {
        exclude("*")
    }
}*/
