plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

apply plugin: 'maven'

group 'com.zyonicsoftware.minereaper.redeugene'
version 'v0.2.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '21.0.1'
}

jar {
    from sourceSets.main.allSource
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    processResources {
        exclude("*")
    }
}
